Repository: Luna-Flow/luna_thread
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: `ExecutionPolicy` is a `pub struct`, which is read-only outside `shared`: other packages can read its fields but cannot write a literal, nor a record update `{ ..p, backend: JavaScript }`. Every policy that exists outside the package therefore comes from one of three functions:
ja_jp: `ExecutionPolicy` は `pub struct` であり、`shared` の外では読み取り専用です。ほかのパッケージはそのフィールドを読めますが、リテラルもレコード更新 `{ ..p, backend: JavaScript }` も書けません。したがって、パッケージの外に存在するポリシーはすべて次の 3 つの関数のいずれかから来ます。
zh_cn: `ExecutionPolicy` 是一个 `pub struct`，在 `shared` 之外是只读的：其他包可以读取其字段，但不能编写字面量，也不能做记录更新 `{ ..p, backend: JavaScript }`。因此，包外存在的每个策略都来自以下三个函数之一：

source: where `unwrap` aborts instead of returning a policy outside $P_1$. Hence the set of policies reachable from outside is exactly $P_1$, and for each of them `validate_policy` returns $[\,]$. The issues `InvalidPolicy` of `workflow` and `UnsupportedBackend` and `UnsupportedMode` of `plan`, which re-check the stored policy, cannot occur for values built outside these packages; they guard the invariant rather than report user errors.
ja_jp: ここで `unwrap` は、$P_1$ の外のポリシーを返す代わりに中断します。したがって外から到達できるポリシーの集合はちょうど $P_1$ であり、そのどれに対しても `validate_policy` は $[\,]$ を返します。保存されたポリシーを再検査する `workflow` の問題 `InvalidPolicy` と、`plan` の問題 `UnsupportedBackend`、`UnsupportedMode` は、これらのパッケージの外で作った値には生じません。それらはユーザーのエラーを報告するのではなく、不変条件を守るものです。
zh_cn: 其中 `unwrap` 会中止，而不是返回 $P_1$ 之外的策略。因此从外部可获得的策略集合恰好是 $P_1$，并且对其中每个策略，`validate_policy` 都返回 $[\,]$。`workflow` 的问题 `InvalidPolicy` 以及 `plan` 的 `UnsupportedBackend` 和 `UnsupportedMode` 会复查保存的策略，它们对在这些包之外构建的值不会出现；它们守卫的是不变量，而不是报告用户错误。

source: Status codes as a section and a retraction
ja_jp: 切断と引き込みとしてのステータスコード
zh_cn: 作为截面和收缩的状态码

source: Let $S$ be the eight constructors of `NativeStatus` and $\gamma = $ `native_status_code` $: S \to \mathbb{Z}$ number them $0$ to $7$. Let $\rho = $ `native_status_from_code` $: \mathbb{Z} \to S$ invert $\gamma$ on $\{0, \dots, 7\}$ and send every other integer to `InvalidArgument`. Then
ja_jp: $S$ を `NativeStatus` の 8 つのコンストラクタとし、$\gamma = $ `native_status_code` $: S \to \mathbb{Z}$ がそれらに $0$ から $7$ の番号を付けるとします。$\rho = $ `native_status_from_code` $: \mathbb{Z} \to S$ は $\{0, \dots, 7\}$ 上で $\gamma$ の逆になり、ほかの整数をすべて `InvalidArgument` に写すとします。すると
zh_cn: 设 $S$ 为 `NativeStatus` 的八个构造器，$\gamma = $ `native_status_code` $: S \to \mathbb{Z}$ 把它们编号为 $0$ 到 $7$。设 $\rho = $ `native_status_from_code` $: \mathbb{Z} \to S$ 在 $\{0, \dots, 7\}$ 上是 $\gamma$ 的逆，并把其他整数都映射为 `InvalidArgument`。于是

source: so $\gamma$ is injective (a section) and $\rho$ is surjective (a retraction). The other composite is the identity only on the image of $\gamma$:
ja_jp: なので $\gamma$ は単射（切断）、$\rho$ は全射（引き込み）です。もう一方の合成は $\gamma$ の像の上でだけ恒等写像になります。
zh_cn: 所以 $\gamma$ 是单射（截面），$\rho$ 是满射（收缩）。另一个复合只在 $\gamma$ 的像上是恒等：

source: Converting a C status to `NativeStatus` and back therefore preserves codes $0$ to $7$ and collapses the workflow statuses $8$ to $14$ to $1$.
ja_jp: したがって C のステータスを `NativeStatus` に変換して戻すと、コード $0$ から $7$ は保たれ、ワークフローのステータス $8$ から $14$ は $1$ につぶれます。
zh_cn: 因此把 C 状态码转换为 `NativeStatus` 再转回来，会保留编码 $0$ 到 $7$，并把工作流状态码 $8$ 到 $14$ 折叠为 $1$。

source: **Policy subset.** Every policy returned by `make_execution_policy`, `ExecutionPolicy::new` or `native_policy` lies in $P_1$, and because the struct is read-only these are the only policies other packages can hold.
ja_jp: **ポリシーの部分集合。** `make_execution_policy`、`ExecutionPolicy::new`、`native_policy` が返すポリシーはすべて $P_1$ に属します。構造体は読み取り専用なので、ほかのパッケージが持てるポリシーはこれらだけです。
zh_cn: **策略子集。** `make_execution_policy`、`ExecutionPolicy::new` 或 `native_policy` 返回的每个策略都属于 $P_1$，并且由于该结构体是只读的，这些就是其他包能持有的全部策略。

source: **Status round trip.** $\rho(\gamma(s)) = s$ for every `NativeStatus` $s$, as derived above; the test in the [shared API](../api/shared.md) checks all eight.
ja_jp: **ステータスの往復。** 上で導いたとおり、すべての `NativeStatus` $s$ について $\rho(\gamma(s)) = s$ です。[shared API](../api/shared.md) のテストが 8 つすべてを検査しています。
zh_cn: **状态码往返。** 如上文推导，对每个 `NativeStatus` $s$ 都有 $\rho(\gamma(s)) = s$；[shared API](../api/shared.md) 中的测试检查了全部八个。

source: **No dependencies.** The package imports only the MoonBit core library, so the dependency graph of the module stays acyclic.
ja_jp: **依存なし。** このパッケージは MoonBit のコアライブラリしかインポートしないので、モジュールの依存グラフは非巡回のままです。
zh_cn: **没有依赖。** 这个包只导入 MoonBit 核心库，因此模块的依赖图保持无环。

source: **A typed error per backend.** One `PolicyIssue` type keeps policies backend-independent; the issues name the unsupported backend or mode as data.
ja_jp: **バックエンドごとの型付きエラー。** 1 つの `PolicyIssue` 型にすればポリシーはバックエンドに依存しません。問題は、サポートされないバックエンドやモードをデータとして示します。
zh_cn: **每个后端一个带类型的错误。** 单一的 `PolicyIssue` 类型让策略与后端无关；问题以数据的形式指出不受支持的后端或模式。

source: **A partial `native_status_from_code`.** Returning `NativeStatus?` would force every caller to handle codes the runtime may add later; mapping them to `InvalidArgument` errs on the side of failure.
ja_jp: **部分関数の `native_status_from_code`。** `NativeStatus?` を返すと、ランタイムが将来加えるかもしれないコードの処理をすべての呼び出し側に強いることになります。それらを `InvalidArgument` に写すのは、失敗の側に倒す安全策です。
zh_cn: **部分函数形式的 `native_status_from_code`。** 返回 `NativeStatus?` 会迫使每个调用方处理运行时将来可能新增的编码；把它们映射为 `InvalidArgument` 则是偏向失败的稳妥做法。

source: **Defining the integer codes in each backend.** The codes are part of the C contract, so they live in the package every backend shares.
ja_jp: **整数コードを各バックエンドで定義する。** コードは C の契約の一部なので、すべてのバックエンドが共有するパッケージに置きます。
zh_cn: **在每个后端中定义整数编码。** 这些编码是 C 契约的一部分，因此放在所有后端共享的包中。

source: The package does not run anything, probe the system, validate the integer request records, or describe statuses $8$ to $14$ as constructors; the workflow runtime reports those as raw integers.
ja_jp: このパッケージは何も実行せず、システムを調べず、整数コードのリクエストレコードを検証せず、ステータス $8$ から $14$ をコンストラクタとして記述しません。ワークフローランタイムはそれらを生の整数で報告します。
zh_cn: 这个包不运行任何东西，不探测系统，不验证整数编码的请求记录，也不把状态码 $8$ 到 $14$ 描述为构造器；工作流运行时以原始整数报告它们。

source: workflow design
ja_jp: workflow の設計
zh_cn: workflow 设计

source: Data-parallel plans cover one operation at a time. Real programs also spawn and join tasks, pass work through channels, and protect shared state with locks. The `workflow` package gives these a single description: a task graph whose nodes are typed steps, whose resources are explicit capabilities, and whose edges fix the order of execution. The graph is data, so it can be validated in MoonBit on any target before a runtime executes it.
ja_jp: データ並列のプランが扱うのは一度に 1 つの操作です。実際のプログラムはタスクをスポーンしてジョインし、チャネルで作業を受け渡し、ロックで共有状態を守ります。`workflow` パッケージはこれらを 1 つの記述にまとめます。ノードは型付きのステップ、資源は明示的なケイパビリティ、エッジは実行順序を決めるタスクグラフです。グラフはデータなので、ランタイムが実行する前に、どのターゲットでも MoonBit で検証できます。
zh_cn: 数据并行计划一次只覆盖一个操作。真实的程序还会派生和汇合任务、通过通道传递工作、用锁保护共享状态。`workflow` 包为这些提供统一的描述：一个任务图，其节点是有类型的步骤，资源是显式的能力，边决定执行顺序。图是数据，因此可以在运行时执行它之前，在任何目标上用 MoonBit 验证。

source: The package must build on every target, so a workflow is pure data that a runtime interprets later; nothing in it may refer to threads or C objects.
ja_jp: このパッケージはすべてのターゲットでビルドできなければならないので、ワークフローはランタイムが後で解釈する純粋なデータです。スレッドや C のオブジェクトを参照するものを含んではなりません。
zh_cn: 这个包必须能在所有目标上构建，因此工作流是由运行时稍后解释的纯数据；其中任何东西都不得引用线程或 C 对象。

source: A workflow must embed plans unchanged, so that a compute node is checked by the same rules as a standalone plan.
ja_jp: 計算ノードが単独のプランと同じ規則で検査されるように、ワークフローはプランをそのまま埋め込まなければなりません。
zh_cn: 工作流必须原样嵌入计划，这样计算节点就按与独立计划相同的规则检查。

source: The native runtime receives the graph as flat integer arrays, so nodes and capabilities are identified by integer ids rather than by references.
ja_jp: ネイティブランタイムはグラフを平坦な整数配列として受け取るので、ノードとケイパビリティは参照ではなく整数の id で識別されます。
zh_cn: 原生运行时以扁平整数数组的形式接收图，因此节点和能力通过整数 id 而不是引用来标识。

source: Capabilities are declared, nodes refer to them by id
ja_jp: ケイパビリティは宣言し、ノードは id で参照する
zh_cn: 能力被声明，节点通过 id 引用它们

source: Synchronisation resources exist independently of the steps that use them: two nodes that send and receive must agree on one channel. Declaring a capability once and referring to it by id makes that agreement explicit and checkable, and gives the runtime a dense table of resources to allocate. The access mode records the intent of the declaration, such as `MoveOnly` for a channel or `ReadOnly` for a shared view, so that `validate` can reject a `WriteShared` node on a read-only buffer.
ja_jp: 同期のための資源は、それを使うステップとは独立に存在します。送信するノードと受信するノードは同じチャネルについて合意しなければなりません。ケイパビリティを一度だけ宣言して id で参照すれば、その合意は明示的で検査可能になり、ランタイムには確保すべき資源の詰まった表が手に入ります。アクセスモードは、チャネルの `MoveOnly` や共有ビューの `ReadOnly` のように宣言の意図を記録するので、`validate` は読み取り専用バッファに対する `WriteShared` ノードを拒否できます。
zh_cn: 同步资源独立于使用它们的步骤而存在：发送和接收的两个节点必须约定同一个通道。只声明一次能力并通过 id 引用它，使这种约定明确且可检查，也给了运行时一张紧凑的待分配资源表。访问模式记录声明的意图，例如通道的 `MoveOnly` 或共享视图的 `ReadOnly`，使 `validate` 可以拒绝作用于只读缓冲区的 `WriteShared` 节点。

source: Every edge kind orders the same way
ja_jp: どの種類のエッジも同じように順序付ける
zh_cn: 每种边的排序方式相同

source: `DataDependency`, `ControlDependency`, `OwnershipTransfer` and `SynchronizationDependency` all mean $u$ completes before $v$ starts. The kind documents why the edge exists, and the specification gives ownership transfer further meaning, but v1 checks and schedules all edges alike, so the order relation $\prec$ does not depend on the kinds.
ja_jp: `DataDependency`、`ControlDependency`、`OwnershipTransfer`、`SynchronizationDependency` はいずれも、$v$ が始まる前に $u$ が完了することを意味します。種類はエッジが存在する理由を記録し、仕様は所有権の移転にさらに意味を与えていますが、v1 はすべてのエッジを同じように検査しスケジュールするので、順序関係 $\prec$ は種類によりません。
zh_cn: `DataDependency`、`ControlDependency`、`OwnershipTransfer` 和 `SynchronizationDependency` 都表示 $u$ 在 $v$ 开始前完成。种类说明边存在的原因，规范还赋予所有权转移更多含义，但 v1 对所有边一视同仁地检查和调度，因此顺序关系 $\prec$ 与种类无关。

source: Builders mutate in place
ja_jp: ビルダーはその場で変更する
zh_cn: 构建方法就地修改

source: `Workflow` stores its capabilities, nodes and edges in `Array`s, and `add_capability`, `add_node` and `add_edge` push onto them and return the same workflow. This makes chained construction cheap, $O(1)$ amortised per step, but it is not a persistent builder: after `let b = a.add_node(n)`, `a` and `b` are the same value and both contain `n`. Code that needs two variants must build two workflows.
ja_jp: `Workflow` はケイパビリティ、ノード、エッジを `Array` に保持し、`add_capability`、`add_node`、`add_edge` はそこに追加して同じワークフローを返します。これで連鎖的な構築は 1 ステップあたり償却 $O(1)$ と安価になりますが、永続的なビルダーではありません。`let b = a.add_node(n)` の後、`a` と `b` は同じ値で、どちらも `n` を含みます。2 つの版が必要なコードは 2 つのワークフローを作らなければなりません。
zh_cn: `Workflow` 把能力、节点和边存放在 `Array` 中，`add_capability`、`add_node` 和 `add_edge` 向其中追加并返回同一个工作流。这使链式构建很廉价，每步均摊 $O(1)$，但它不是持久化的构建器：执行 `let b = a.add_node(n)` 之后，`a` 和 `b` 是同一个值，都包含 `n`。需要两个变体的代码必须构建两个工作流。

source: Validation is layered
ja_jp: 検証は階層的
zh_cn: 验证是分层的

source: `validate` in MoonBit checks the whole data model on every target: policy, capability kinds and access modes, node and capability references, edge endpoints, the plans of compute nodes, and cycles. The native runtime checks again what it relies on when a workflow is submitted. The two layers agree on most rules but not all:
ja_jp: MoonBit の `validate` は、すべてのターゲットでデータモデル全体を検査します。ポリシー、ケイパビリティの種類とアクセスモード、ノードとケイパビリティの参照、エッジの端点、計算ノードのプラン、そして閉路です。ネイティブランタイムは、ワークフローの投入時に自分が依存するものを再び検査します。2 つの層はほとんどの規則で一致しますが、すべてではありません。
zh_cn: MoonBit 中的 `validate` 在所有目标上检查完整的数据模型：策略、能力种类和访问模式、节点和能力的引用、边的端点、计算节点的计划，以及环。原生运行时在提交工作流时会再次检查它所依赖的内容。两层在大多数规则上一致，但并非全部：

source: Rule
ja_jp: 規則
zh_cn: 规则

source: Native runtime
ja_jp: ネイティブランタイム
zh_cn: 原生运行时

source: `RwLock`, `Semaphore` capabilities
ja_jp: `RwLock`、`Semaphore` のケイパビリティ
zh_cn: `RwLock`、`Semaphore` 能力

source: accepted
ja_jp: 受け付ける
zh_cn: 接受

source: rejected (status 8)
ja_jp: 拒否（ステータス 8）
zh_cn: 拒绝（状态码 8）

source: `Lock` and `Unlock` on an `RwLock`
ja_jp: `RwLock` に対する `Lock` と `Unlock`
zh_cn: 作用于 `RwLock` 的 `Lock` 和 `Unlock`

source: rejected
ja_jp: 拒否
zh_cn: 拒绝

source: Access modes, duplicate ids, compute plans
ja_jp: アクセスモード、重複 id、計算プラン
zh_cn: 访问模式、重复 id、计算计划

source: checked
ja_jp: 検査する
zh_cn: 检查

source: not checked
ja_jp: 検査しない
zh_cn: 不检查

source: Cycles
ja_jp: 閉路
zh_cn: 环

source: partial (below)
ja_jp: 部分的（下記）
zh_cn: 部分（见下文）

source: complete (status 9)
ja_jp: 完全（ステータス 9）
zh_cn: 完整（状态码 9）

source: The MoonBit layer reports every issue, so a user sees all problems at once; the native layer stops at the first, because it only decides whether to start.
ja_jp: MoonBit の層はすべての問題を報告するので、ユーザーは問題を一度に見られます。ネイティブの層は開始するかどうかを決めるだけなので、最初の問題で止まります。
zh_cn: MoonBit 层报告每个问题，让用户一次看到所有问题；原生层在遇到第一个问题时就停止，因为它只需决定是否启动。

source: A cheap cycle check in MoonBit, a complete one in C
ja_jp: MoonBit では安価な閉路検査、C では完全な検査
zh_cn: MoonBit 中廉价的环检查，C 中完整的环检查

source: `validate` looks for cycles with two local tests instead of a topological sort, and the native runtime runs Kahn's algorithm before it starts any thread. The MoonBit test never reports a cycle that is not there (for graphs whose edges join existing nodes), but it misses many cycles; the derivation is under [the MoonBit cycle check](#the-moonbit-cycle-check) below.
ja_jp: `validate` はトポロジカルソートの代わりに 2 つの局所的な検査で閉路を探し、ネイティブランタイムはスレッドを起動する前に Kahn のアルゴリズムを実行します。MoonBit の検査は存在しない閉路を報告することはありませんが（エッジが存在するノードを結ぶグラフの場合）、多くの閉路を見逃します。導出は下の [MoonBit の閉路検査](#the-moonbit-cycle-check)にあります。
zh_cn: `validate` 用两个局部测试而不是拓扑排序来查找环，而原生运行时在启动任何线程之前运行 Kahn 算法。MoonBit 的测试从不报告不存在的环（对边都连接存在节点的图而言），但会漏掉许多环；推导见下文的 [MoonBit 的环检查](#the-moonbit-cycle-check)。

source: A workflow is a triple $W = (C, V, E)$ of capabilities, nodes and edges.
ja_jp: ワークフローはケイパビリティ、ノード、エッジの 3 つ組 $W = (C, V, E)$ です。
zh_cn: 工作流是由能力、节点和边组成的三元组 $W = (C, V, E)$。

source: Each capability $\kappa \in C$ has an id, a kind $k(\kappa) \in K$ and an access mode $a(\kappa) \in M$.
ja_jp: 各ケイパビリティ $\kappa \in C$ は id、種類 $k(\kappa) \in K$、アクセスモード $a(\kappa) \in M$ を持ちます。
zh_cn: 每个能力 $\kappa \in C$ 有一个 id、一个种类 $k(\kappa) \in K$ 和一个访问模式 $a(\kappa) \in M$。

source: Each node $v \in V$ has an id, a kind $t(v) \in T$ and optionally a capability $\operatorname{cap}(v)$.
ja_jp: 各ノード $v \in V$ は id、種類 $t(v) \in T$、省略可能なケイパビリティ $\operatorname{cap}(v)$ を持ちます。
zh_cn: 每个节点 $v \in V$ 有一个 id、一个种类 $t(v) \in T$，以及可选的能力 $\operatorname{cap}(v)$。

source: Each edge $(u, v) \in E$ says that $v$ may start only after $u$ has completed.
ja_jp: 各エッジ $(u, v) \in E$ は、$v$ が $u$ の完了後にしか開始できないことを表します。
zh_cn: 每条边 $(u, v) \in E$ 表示 $v$ 只能在 $u$ 完成后开始。

source: Two relations type the graph. $\mathrm{Acc} \subseteq K \times M$ lists the valid access modes of each capability kind, and $\mathrm{Use} \subseteq T \times K$ the capability kinds each node kind may use (both tables are in the [workflow API](../api/workflow.md)). A workflow is **well formed** when ids are unique, edges join existing distinct nodes, and
ja_jp: 2 つの関係がグラフに型を与えます。$\mathrm{Acc} \subseteq K \times M$ は各ケイパビリティ種類の有効なアクセスモードを、$\mathrm{Use} \subseteq T \times K$ は各ノード種類が使えるケイパビリティ種類を挙げます（どちらの表も [workflow API](../api/workflow.md) にあります）。id が一意で、エッジが存在する異なるノードを結び、さらに次が成り立つとき、ワークフローは**整形式**です。
zh_cn: 两个关系为图赋予类型。$\mathrm{Acc} \subseteq K \times M$ 列出每种能力的有效访问模式，$\mathrm{Use} \subseteq T \times K$ 列出每种节点可以使用的能力种类（两张表都在 [workflow API](../api/workflow.md) 中）。当 id 唯一、边连接存在且不同的节点，并且满足下式时，工作流是**良构的**

source: The edges define the relation $u \prec v$, "there is a non-empty path from $u$ to $v$". An execution order is a sequence of all nodes in which $u$ comes before $v$ whenever $u \prec v$, a **topological order**.
ja_jp: エッジは関係 $u \prec v$、すなわち「$u$ から $v$ への空でない経路がある」を定めます。実行順序とは、$u \prec v$ のときは必ず $u$ が $v$ より前に来るようなすべてのノードの列で、**トポロジカル順序**と呼びます。
zh_cn: 边定义了关系 $u \prec v$，即“存在一条从 $u$ 到 $v$ 的非空路径”。执行顺序是所有节点的一个序列，其中只要 $u \prec v$，$u$ 就排在 $v$ 之前，这称为**拓扑序**。

source: Topological orders and Kahn's algorithm
ja_jp: トポロジカル順序と Kahn のアルゴリズム
zh_cn: 拓扑序与 Kahn 算法

source: **Claim.** A finite graph $(V, E)$ has a topological order exactly when it has no directed cycle.
ja_jp: **主張。** 有限グラフ $(V, E)$ がトポロジカル順序を持つのは、有向閉路を持たないときに限ります。
zh_cn: **论断。** 有限图 $(V, E)$ 具有拓扑序，当且仅当它没有有向环。

source: If $v_0 \to v_1 \to \dots \to v_m = v_0$ is a cycle with $m \ge 1$, an order would place $v_0$ before $v_1$, $v_1$ before $v_2$, and so on, hence $v_0$ before itself; no order exists.
ja_jp: $v_0 \to v_1 \to \dots \to v_m = v_0$ が $m \ge 1$ の閉路なら、順序は $v_0$ を $v_1$ より前に、$v_1$ を $v_2$ より前に、というように置くことになり、したがって $v_0$ を自分より前に置くことになります。順序は存在しません。
zh_cn: 若 $v_0 \to v_1 \to \dots \to v_m = v_0$ 是一个 $m \ge 1$ 的环，则顺序会把 $v_0$ 排在 $v_1$ 之前、$v_1$ 排在 $v_2$ 之前，依此类推，从而把 $v_0$ 排在自身之前；因此不存在这样的顺序。

source: Conversely, suppose there is no cycle. Kahn's algorithm keeps a set $R$ of remaining nodes, initially $V$, and repeatedly removes a node of $R$ that has no incoming edge from $R$, appending it to the order. Each node removed has all its predecessors already in the order, so whenever the algorithm removes every node, the result is a topological order. It cannot get stuck with $R \neq \emptyset$: then every $v \in R$ has a predecessor in $R$, and walking backwards $v = u_0 \leftarrow u_1 \leftarrow u_2 \leftarrow \cdots$ inside $R$ visits $|R| + 1$ nodes after $|R|$ steps, so some node repeats, $u_i = u_j$ with $i < j$, and $u_j \to u_{j-1} \to \dots \to u_i$ is a cycle.
ja_jp: 逆に、閉路がないとします。Kahn のアルゴリズムは残りのノードの集合 $R$（初期値は $V$）を保持し、$R$ から入ってくるエッジを持たない $R$ のノードを繰り返し取り除いて、順序の末尾に加えます。取り除かれる各ノードの先行ノードはすべてすでに順序に入っているので、アルゴリズムがすべてのノードを取り除けば、結果はトポロジカル順序です。$R \neq \emptyset$ のまま行き詰まることはありません。そうなると、すべての $v \in R$ が $R$ 内に先行ノードを持ち、$R$ の中を $v = u_0 \leftarrow u_1 \leftarrow u_2 \leftarrow \cdots$ と逆向きにたどると $|R|$ 歩で $|R| + 1$ 個のノードを訪れるので、あるノードが繰り返されます。すなわち $i < j$ で $u_i = u_j$ となり、$u_j \to u_{j-1} \to \dots \to u_i$ が閉路になります。
zh_cn: 反之，假设没有环。Kahn 算法维护剩余节点集合 $R$（初始为 $V$），反复从 $R$ 中删除一个没有来自 $R$ 的入边的节点，并把它追加到顺序中。每个被删除的节点的所有前驱都已在顺序中，因此只要算法删除了所有节点，结果就是一个拓扑序。它不可能在 $R \neq \emptyset$ 时卡住：那时每个 $v \in R$ 在 $R$ 中都有前驱，在 $R$ 内向后走 $v = u_0 \leftarrow u_1 \leftarrow u_2 \leftarrow \cdots$，经过 $|R|$ 步后访问了 $|R| + 1$ 个节点，因此某个节点重复出现，即 $u_i = u_j$ 且 $i < j$，而 $u_j \to u_{j-1} \to \dots \to u_i$ 就是一个环。

source: The same argument shows that Kahn's algorithm *decides* acyclicity: it removes all of $V$ if and only if the graph is acyclic. The C function `workflow_has_cycle` implements it by repeated passes that remove every node whose in-degree from the remaining nodes is zero, in $O(|V| \cdot |V| \cdot |E|)$ per pass and at most $|V|$ passes; it returns status `9` (`RUNTIME_BROKEN`) when nodes remain.
ja_jp: 同じ議論から、Kahn のアルゴリズムは非巡回性を*判定*することがわかります。グラフが非巡回であるときに限り、$V$ をすべて取り除きます。C 関数 `workflow_has_cycle` は、残りのノードからの入次数が 0 であるノードをすべて取り除くパスを繰り返すことでこれを実装しており、1 回のパスは $O(|V| \cdot |V| \cdot |E|)$、パスは高々 $|V|$ 回です。ノードが残るとステータス `9`（`RUNTIME_BROKEN`）を返します。
zh_cn: 同样的论证表明 Kahn 算法可以*判定*无环性：它删除全部 $V$，当且仅当图是无环的。C 函数 `workflow_has_cycle` 通过反复遍历来实现它，每一遍删除所有在剩余节点中入度为零的节点，每遍耗时 $O(|V| \cdot |V| \cdot |E|)$，至多 $|V|$ 遍；有节点剩余时它返回状态码 `9`（`RUNTIME_BROKEN`）。

source: The MoonBit cycle check
ja_jp: MoonBit の閉路検査
zh_cn: MoonBit 的环检查

source: Let $\deg^-(v)$ count the edges whose target is $v$, including edges whose source is not a node of the workflow. `validate` reports `CyclicDependency` exactly when
ja_jp: $\deg^-(v)$ を、終点が $v$ であるエッジの数とします。始点がワークフローのノードでないエッジも含めます。`validate` が `CyclicDependency` を報告するのは、次のときに限ります。
zh_cn: 令 $\deg^-(v)$ 计数以 $v$ 为终点的边，包括起点不是工作流节点的边。`validate` 报告 `CyclicDependency`，当且仅当

source: where $e = e'$ is allowed, so a self edge satisfies (b).
ja_jp: ここで $e = e'$ も許すので、自己エッジは (b) を満たします。
zh_cn: 其中允许 $e = e'$，因此自环边满足 (b)。

source: **Soundness.** Assume every edge joins existing nodes. If (b) holds with $e = e'$, then $e$ is a self edge, a cycle of length one. If $e \neq e'$, then $e.\mathit{from} \to e.\mathit{to} \to e.\mathit{from}$ is a cycle of length two. If (a) holds, the backward walk of the previous section runs inside all of $V$ and finds a cycle. So every report names a real cycle.
ja_jp: **健全性。** どのエッジも存在するノードを結ぶとします。(b) が $e = e'$ で成り立つなら、$e$ は自己エッジ、つまり長さ 1 の閉路です。$e \neq e'$ なら、$e.\mathit{from} \to e.\mathit{to} \to e.\mathit{from}$ は長さ 2 の閉路です。(a) が成り立つなら、前節の逆向きのたどり方が $V$ 全体の中で行われ、閉路を見つけます。したがって、どの報告も実在する閉路を指しています。
zh_cn: **可靠性。** 假设每条边都连接存在的节点。若 (b) 在 $e = e'$ 时成立，则 $e$ 是自环边，即长度为一的环。若 $e \neq e'$，则 $e.\mathit{from} \to e.\mathit{to} \to e.\mathit{from}$ 是长度为二的环。若 (a) 成立，上一节的反向游走在整个 $V$ 内进行并找到一个环。因此每次报告都指出一个真实的环。

source: **Incompleteness.** Suppose some node $s$ has $\deg^-(s) = 0$ and no two edges are opposite. Then (a) fails because of $s$ and (b) fails by assumption, so nothing is reported, whatever the rest of the graph looks like. Any cycle of length $m \ge 3$ without a chord in the reverse direction escapes, and $s$ need not be connected to it. In the graph with nodes $1, 2, 3, 4$ and edges $2 \to 3 \to 4 \to 2$, node $1$ is isolated, $\deg^-(1) = 0$, and `validate` reports nothing, while Kahn's algorithm removes $1$, finds no node of in-degree zero among $\{2, 3, 4\}$ and rejects the graph. Without node $1$, condition (a) holds and the cycle is reported.
ja_jp: **不完全性。** あるノード $s$ が $\deg^-(s) = 0$ を満たし、逆向きのエッジの組がないとします。すると $s$ のために (a) は成り立たず、仮定により (b) も成り立たないので、グラフのほかの部分がどうであれ何も報告されません。逆向きの弦を持たない長さ $m \ge 3$ の閉路はすべて見逃され、$s$ がその閉路とつながっている必要もありません。ノード $1, 2, 3, 4$ とエッジ $2 \to 3 \to 4 \to 2$ からなるグラフでは、ノード $1$ は孤立していて $\deg^-(1) = 0$ なので、`validate` は何も報告しません。一方、Kahn のアルゴリズムは $1$ を取り除いた後、$\{2, 3, 4\}$ の中に入次数 0 のノードを見つけられず、グラフを拒否します。ノード $1$ がなければ条件 (a) が成り立ち、閉路は報告されます。
zh_cn: **不完备性。** 假设某个节点 $s$ 满足 $\deg^-(s) = 0$，且没有两条边方向相反。那么 (a) 因 $s$ 而不成立，(b) 按假设不成立，因此无论图的其余部分是什么样，都不会报告任何东西。任何长度 $m \ge 3$、没有反向弦的环都会漏网，而且 $s$ 不必与它相连。在节点为 $1, 2, 3, 4$、边为 $2 \to 3 \to 4 \to 2$ 的图中，节点 $1$ 是孤立的，$\deg^-(1) = 0$，`validate` 不报告任何东西；而 Kahn 算法删除 $1$ 后，在 $\{2, 3, 4\}$ 中找不到入度为零的节点，于是拒绝该图。若没有节点 $1$，条件 (a) 成立，环就会被报告。

source: **Unknown sources.** When an edge starts at an id that is not a node, it still counts in $\deg^-$, so (a) can hold without a cycle: one node $1$ with the edge $99 \to 1$ gets `CyclicDependency` next to `InvalidNodeReference` and `InvalidDependency`. This is the only false report, and it only occurs together with the issues that explain it.
ja_jp: **未知の始点。** エッジがノードでない id から始まる場合も、そのエッジは $\deg^-$ に数えられるので、閉路がなくても (a) が成り立つことがあります。エッジ $99 \to 1$ を持つノード $1$ だけのグラフでは、`InvalidNodeReference` と `InvalidDependency` に加えて `CyclicDependency` が報告されます。誤った報告はこれだけであり、それを説明する問題と一緒にしか生じません。
zh_cn: **未知起点。** 当一条边从不是节点的 id 出发时，它仍计入 $\deg^-$，因此 (a) 可能在没有环时成立：一个节点 $1$ 加上边 $99 \to 1$，会在 `InvalidNodeReference` 和 `InvalidDependency` 之外得到 `CyclicDependency`。这是唯一的误报，而且只会与解释它的那些问题一同出现。

source: **Soundness of acceptance.** If `validate` returns no issue, the workflow is well formed in the sense above, except possibly for a cycle of length three or more in a graph that has at least one node without incoming edges; such a cycle need not be connected to that node.
ja_jp: **受理の健全性。** `validate` が問題を返さなければ、ワークフローは上の意味で整形式です。ただし、入ってくるエッジのないノードを少なくとも 1 つ持つグラフでは、長さ 3 以上の閉路がある可能性は残ります。そのような閉路はそのノードとつながっている必要はありません。
zh_cn: **接受的可靠性。** 若 `validate` 没有返回问题，则工作流在上述意义下是良构的，唯一可能的例外是：在至少有一个节点没有入边的图中，存在长度为三或以上的环；这样的环不必与那个节点相连。

source: **Soundness of rejection.** Every issue names a real violation, with the one `CyclicDependency` caveat for edges from unknown nodes. `InvalidPolicy` never occurs for workflows built outside these packages, because their policies are always valid (see the [shared design](shared.md)).
ja_jp: **拒否の健全性。** どの問題も実際の違反を示します。例外は、未知のノードからのエッジによる `CyclicDependency` だけです。これらのパッケージの外で作ったワークフローではポリシーが常に有効なので、`InvalidPolicy` は決して生じません（[shared の設計](shared.md)を参照）。
zh_cn: **拒绝的可靠性。** 每个问题都指出一个真实的违规，唯一的例外是来自未知节点的边所引起的 `CyclicDependency`。对于在这些包之外构建的工作流，`InvalidPolicy` 永远不会出现，因为它们的策略总是有效的（参见 [shared 设计](shared.md)）。

source: **Submission.** `submit(w, backend)` is accepted exactly when `validate(w)` is empty and `backend` is `Native`; it never sets `completed`.
ja_jp: **投入。** `submit(w, backend)` が受理されるのは、`validate(w)` が空で `backend` が `Native` のときに限ります。`completed` は決して設定しません。
zh_cn: **提交。** 当且仅当 `validate(w)` 为空且 `backend` 为 `Native` 时，`submit(w, backend)` 被接受；它从不设置 `completed`。
