Repository: Luna-Flow/luna_thread
Catalog: doc/locale/*/LC_MESSAGES/manual.po
Languages: ja_jp, zh_cn

source: These methods push onto the workflow's arrays in place: the receiver and the result are the same value, and every other reference to the workflow sees the addition. They do not check anything.
ja_jp: これらのメソッドはワークフローの配列にその場で追加します。レシーバと結果は同じ値で、そのワークフローへのほかの参照からも追加が見えます。何も検査しません。
zh_cn: 这些方法就地向工作流的数组追加元素：接收者与结果是同一个值，对该工作流的所有其他引用都能看到新增的内容。它们不做任何检查。

source: `Workflow::label`, `Workflow::policy`, `Workflow::capabilities`, `Workflow::nodes` and `Workflow::edges`
ja_jp: `Workflow::label`、`Workflow::policy`、`Workflow::capabilities`、`Workflow::nodes`、`Workflow::edges`
zh_cn: `Workflow::label`、`Workflow::policy`、`Workflow::capabilities`、`Workflow::nodes` 和 `Workflow::edges`

source: Return the fields of a workflow. The arrays are the workflow's own arrays, not copies.
ja_jp: ワークフローの各フィールドを返します。配列はワークフロー自身の配列で、コピーではありません。
zh_cn: 返回工作流的各个字段。返回的数组就是工作流自己的数组，而不是副本。

source: One problem found in a workflow.
ja_jp: ワークフローに見つかった問題の 1 つです。
zh_cn: 在工作流中发现的一个问题。

source: Returns every issue of a workflow, or an empty array.
ja_jp: ワークフローのすべての問題を返します。なければ空の配列を返します。
zh_cn: 返回工作流的所有问题，若没有则返回空数组。

source: The checks, in the order their issues appear:
ja_jp: 問題が現れる順に、検査は次のとおりです。
zh_cn: 各项检查，按其问题出现的顺序：

source: `EmptyWorkflow` when there are no nodes, then one `InvalidPolicy` per issue of `@shared.validate_policy` on the workflow's policy.
ja_jp: ノードがなければ `EmptyWorkflow`。次に、ワークフローのポリシーに対する `@shared.validate_policy` の問題ごとに `InvalidPolicy` を 1 つ。
zh_cn: 没有节点时报告 `EmptyWorkflow`，然后对工作流策略运行 `@shared.validate_policy`，每个问题报告一个 `InvalidPolicy`。

source: For each capability: `UnsupportedCapability` for `Opaque`, `InvalidCapabilityAccess` when the access mode is not valid for the kind, and `DuplicateCapabilityId` when its id occurs more than once (reported once per occurrence).
ja_jp: 各ケイパビリティについて、`Opaque` なら `UnsupportedCapability`、アクセスモードがその種類に有効でなければ `InvalidCapabilityAccess`、id が 2 回以上現れれば `DuplicateCapabilityId`（出現ごとに 1 回）。
zh_cn: 对每个能力：`Opaque` 报告 `UnsupportedCapability`；访问模式对该种类无效时报告 `InvalidCapabilityAccess`；其 id 出现不止一次时报告 `DuplicateCapabilityId`（每次出现报告一次）。

source: For each node: `DuplicateNodeId` (once per occurrence), `MissingNodeCapability` when the kind needs a capability and has none, `MissingCapability` when the named capability does not exist, an `InvalidChannelNode`, `InvalidMutexNode`, `InvalidCondvarNode` or `InvalidBarrierNode` when the capability has the wrong kind (an `InvalidDependency` with equal endpoints for the other node kinds), `UnsupportedSharedWrite` when a `WriteShared` node names a `ReadOnly` capability, and one `InvalidComputePlan` per issue of `@plan.validate` on a compute node's plan.
ja_jp: 各ノードについて、`DuplicateNodeId`（出現ごとに 1 回）、種類がケイパビリティを必要とするのに持たなければ `MissingNodeCapability`、指定したケイパビリティが存在しなければ `MissingCapability`、ケイパビリティの種類が合わなければ `InvalidChannelNode`、`InvalidMutexNode`、`InvalidCondvarNode`、`InvalidBarrierNode` のいずれか（ほかのノード種類では端点が等しい `InvalidDependency`）、`WriteShared` ノードが `ReadOnly` のケイパビリティを指定していれば `UnsupportedSharedWrite`、そして計算ノードのプランに対する `@plan.validate` の問題ごとに `InvalidComputePlan` を 1 つ。
zh_cn: 对每个节点：`DuplicateNodeId`（每次出现一次）；种类需要能力却没有时报告 `MissingNodeCapability`；指定的能力不存在时报告 `MissingCapability`；能力种类不对时报告 `InvalidChannelNode`、`InvalidMutexNode`、`InvalidCondvarNode` 或 `InvalidBarrierNode`（其他节点种类则报告端点相同的 `InvalidDependency`）；`WriteShared` 节点指定了 `ReadOnly` 能力时报告 `UnsupportedSharedWrite`；对计算节点的计划运行 `@plan.validate`，每个问题报告一个 `InvalidComputePlan`。

source: For each edge: `SelfEdge` when `from == to`, `InvalidNodeReference` for each endpoint that is not a node, and `InvalidDependency` when either is not.
ja_jp: 各エッジについて、`from == to` なら `SelfEdge`、ノードでない端点ごとに `InvalidNodeReference`、どちらかがノードでなければ `InvalidDependency`。
zh_cn: 对每条边：`from == to` 时报告 `SelfEdge`；每个不是节点的端点报告一个 `InvalidNodeReference`；任一端点不是节点时报告 `InvalidDependency`。

source: `CyclicDependency` when the graph has nodes but none without incoming edges (edges from unknown ids count), or when two edges point in opposite directions between the same nodes (a self edge counts as such a pair).
ja_jp: グラフにノードがあるのに入ってくるエッジのないノードが 1 つもないとき（未知の id からのエッジも数える）、または同じノードの間に逆向きのエッジが 2 本あるとき（自己エッジもそのような組とみなす）は `CyclicDependency`。
zh_cn: `CyclicDependency`：当图中有节点但没有一个节点没有入边时（来自未知 id 的边也计入），或当同一对节点之间有两条方向相反的边时（自环边也算作这样的一对）。

source: Step 1 re-checks the stored policy, but a policy built outside `shared` always passes, so `InvalidPolicy` does not occur in practice.
ja_jp: 手順 1 は保存されたポリシーを再検査しますが、`shared` の外で作ったポリシーは常に検査を通るので、実際には `InvalidPolicy` は生じません。
zh_cn: 第 1 步会复查保存的策略，但在 `shared` 之外构建的策略总能通过，因此实践中不会出现 `InvalidPolicy`。

source: [!WARNING] The cycle check in step 5 is incomplete. As soon as one node has no incoming edge, a cycle of three or more nodes passes, even one that is not connected to that node: nodes `1`, `2`, `3`, `4` with edges `2 -> 3 -> 4 -> 2` give no issue. The C runtime checks for cycles completely and rejects such a graph when it is submitted, which `submit_workflow_async` reports only as an empty handle. The [workflow design](../design/workflow.md) derives exactly which cycles the check finds.
ja_jp: [!WARNING] 手順 5 の閉路検査は不完全です。入ってくるエッジのないノードが 1 つでもあれば、3 つ以上のノードからなる閉路は、そのノードとつながっていないものであっても検査を通ります。ノード `1`、`2`、`3`、`4` とエッジ `2 -> 3 -> 4 -> 2` からなるグラフでは、問題は報告されません。C ランタイムは閉路を完全に検査し、投入時にそのようなグラフを拒否しますが、`submit_workflow_async` はそれを空のハンドルとしてしか報告しません。検査がどの閉路を見つけるかは [workflow の設計](../design/workflow.md)で正確に導いています。
zh_cn: [!WARNING] 第 5 步的环检查是不完整的。只要有一个节点没有入边，由三个或更多节点组成的环就能通过，即使该环与那个节点并不相连：节点 `1`、`2`、`3`、`4` 加上边 `2 -> 3 -> 4 -> 2` 不会产生任何问题。C 运行时会完整地检查环，并在提交时拒绝这样的图，而 `submit_workflow_async` 只会将其报告为空句柄。[workflow 设计](../design/workflow.md)精确推导了该检查能发现哪些环。

source: `is_invalid_compute_plan`, `is_cyclic_dependency`, `is_missing_capability` and `is_unsupported_shared_write`
ja_jp: `is_invalid_compute_plan`、`is_cyclic_dependency`、`is_missing_capability`、`is_unsupported_shared_write`
zh_cn: `is_invalid_compute_plan`、`is_cyclic_dependency`、`is_missing_capability` 和 `is_unsupported_shared_write`

source: Test which issue a `WorkflowIssue` is.
ja_jp: `WorkflowIssue` がどの問題かを判定します。
zh_cn: 判断一个 `WorkflowIssue` 是哪种问题。

source: `is_missing_capability` matches both `MissingCapability` and `MissingNodeCapability`.
ja_jp: `is_missing_capability` は `MissingCapability` と `MissingNodeCapability` の両方に一致します。
zh_cn: `is_missing_capability` 同时匹配 `MissingCapability` 和 `MissingNodeCapability`。

source: Submission
ja_jp: 投入
zh_cn: 提交

source: The record of a submission: the workflow, the target backend, whether it was accepted and completed, and the issues found.
ja_jp: 投入の記録です。ワークフロー、対象のバックエンド、受理されたか、完了したか、見つかった問題からなります。
zh_cn: 提交的记录：工作流、目标后端、是否被接受、是否已完成，以及发现的问题。

source: Validates a workflow and records whether the backend accepts it.
ja_jp: ワークフローを検証し、バックエンドが受理するかどうかを記録します。
zh_cn: 验证工作流，并记录后端是否接受它。

source: The submission is accepted exactly when `validate` returns no issue and the backend (default `Native`) is `Native`. `completed` is always `false`: `submit` does not run the workflow.
ja_jp: 投入が受理されるのは、`validate` が問題を返さず、バックエンド（既定は `Native`）が `Native` であるときに限ります。`completed` は常に `false` で、`submit` はワークフローを実行しません。
zh_cn: 当且仅当 `validate` 没有返回问题且后端（默认为 `Native`）是 `Native` 时，提交被接受。`completed` 总是 `false`：`submit` 不会运行工作流。

source: Structural equality, promoted on every type of the package: `AccessMode`, `Capability`, `CapabilityKind`, `Edge`, `EdgeKind`, `Node`, `NodeKind`, `Submission`, `Workflow` and `WorkflowIssue`. Use `==` and `!=`.
ja_jp: 構造的な等価性で、このパッケージのすべての型 `AccessMode`、`Capability`、`CapabilityKind`、`Edge`、`EdgeKind`、`Node`、`NodeKind`、`Submission`、`Workflow`、`WorkflowIssue` のメソッドとして昇格されています。`==` と `!=` を使ってください。
zh_cn: 结构相等，作为方法提升到本包的每个类型上：`AccessMode`、`Capability`、`CapabilityKind`、`Edge`、`EdgeKind`、`Node`、`NodeKind`、`Submission`、`Workflow` 和 `WorkflowIssue`。请使用 `==` 和 `!=`。

source: Returns `"workflow"`.
ja_jp: `"workflow"` を返します。
zh_cn: 返回 `"workflow"`。

source: Architecture
ja_jp: アーキテクチャ
zh_cn: 架构

source: This guide shows how the MoonBit packages, the C runtime and the JavaScript addon of `luna_thread` fit together, and which integer codes cross the foreign function interface. The package pages describe each MoonBit package in detail.
ja_jp: このガイドでは、`luna_thread` の MoonBit パッケージ、C ランタイム、JavaScript アドオンがどう組み合わさるか、そしてどの整数コードが外部関数インターフェースを越えるかを説明します。各 MoonBit パッケージの詳細はパッケージのページにあります。
zh_cn: 本指南说明 `luna_thread` 的 MoonBit 包、C 运行时和 JavaScript 插件如何组合在一起，以及哪些整数编码会跨越外部函数接口。各个包页面详细描述了每个 MoonBit 包。

source: Layers
ja_jp: レイヤー
zh_cn: 层次

source: The specification names two realization paths:
ja_jp: 仕様は 2 つの実現経路を挙げています。
zh_cn: 规范列出了两条实现路径：

source: The first path exists. The second stops at the MoonBit side: `backend/js` names the JavaScript target, and the addon in `js/` exports only a `runtimeName` function.
ja_jp: 1 つ目の経路は存在します。2 つ目は MoonBit 側で止まっています。`backend/js` は JavaScript ターゲットを示すだけで、`js/` のアドオンは `runtimeName` 関数しかエクスポートしません。
zh_cn: 第一条路径已经存在。第二条路径止步于 MoonBit 一侧：`backend/js` 只给出 JavaScript 目标，`js/` 中的插件只导出一个 `runtimeName` 函数。

source: The MoonBit packages depend on each other without cycles:
ja_jp: MoonBit パッケージの依存関係に閉路はありません。
zh_cn: MoonBit 包之间的依赖没有环：

source: Package
ja_jp: パッケージ
zh_cn: 包

source: Imports
ja_jp: インポート
zh_cn: 导入

source: nothing but the core library
ja_jp: コアライブラリのみ
zh_cn: 只有核心库

source: `shared` holds the vocabulary every other package uses: backend targets, execution modes, ordering guarantees, execution policies and their validation, runtime capability tables, and integer-coded mirrors of the C request structs.
ja_jp: `shared` はほかのすべてのパッケージが使う語彙を持ちます。バックエンドターゲット、実行モード、順序の保証、実行ポリシーとその検証、ランタイムケイパビリティの表、C のリクエスト構造体を整数コードで写したものです。
zh_cn: `shared` 包含其他所有包都使用的词汇：后端目标、执行模式、顺序保证、执行策略及其验证、运行时能力表，以及 C 请求结构体的整数编码镜像。

source: `plan` describes one data-parallel operation over a typed input domain and checks it against the v1 subset.
ja_jp: `plan` は型付きの入力領域に対する 1 つのデータ並列操作を記述し、v1 のサブセットに照らして検査します。
zh_cn: `plan` 描述作用于带类型输入域的单个数据并行操作，并按 v1 子集检查它。

source: `workflow` describes a task graph whose nodes may be compute plans or synchronisation steps bound to capabilities, and checks its structure.
ja_jp: `workflow` は、ノードが計算プランやケイパビリティに結び付いた同期ステップであるタスクグラフを記述し、その構造を検査します。
zh_cn: `workflow` 描述一个任务图，其节点可以是计算计划，也可以是绑定到能力的同步步骤，并检查其结构。

source: `backend/native` translates plans into typed native requests, calls the C kernels, and marshals workflows to the C scheduler.
ja_jp: `backend/native` はプランを型付きのネイティブリクエストに変換し、C のカーネルを呼び出し、ワークフローを整列して C スケジューラに渡します。
zh_cn: `backend/native` 把计划转换为带类型的原生请求，调用 C 内核，并把工作流编组后交给 C 调度器。

source: `core`, the root package, re-exports the common entry points with defaults and routes submissions to the native backend.
ja_jp: ルートパッケージ `core` はよく使う入口を既定値付きで再エクスポートし、投入をネイティブバックエンドに振り分けます。
zh_cn: 根包 `core` 以默认值重新导出常用入口，并把提交路由到原生后端。

source: The C runtime
ja_jp: C ランタイム
zh_cn: C 运行时

source: The runtime is one C file with one header:
ja_jp: ランタイムは 1 つの C ファイルと 1 つのヘッダからなります。
zh_cn: 运行时由一个 C 文件和一个头文件组成：

source: File
ja_jp: ファイル
zh_cn: 文件

source: Role
ja_jp: 役割
zh_cn: 作用

source: Public C API: status codes, request structs, workflow types.
ja_jp: 公開 C API。ステータスコード、リクエスト構造体、ワークフローの型です。
zh_cn: 公开的 C API：状态码、请求结构体、工作流类型。

source: Kernels, validation and the workflow scheduler.
ja_jp: カーネル、検証、ワークフロースケジューラです。
zh_cn: 内核、验证和工作流调度器。

source: The same source, compiled as a MoonBit native stub; it differs only in its `#include` path.
ja_jp: 同じソースを MoonBit のネイティブスタブとしてコンパイルしたもので、違いは `#include` のパスだけです。
zh_cn: 同一份源码，作为 MoonBit 原生桩编译；它只有 `#include` 路径不同。

source: `luna_mbt_*` wrappers that turn MoonBit arguments into request structs.
ja_jp: MoonBit の引数をリクエスト構造体に変換する `luna_mbt_*` ラッパーです。
zh_cn: 把 MoonBit 参数转换为请求结构体的 `luna_mbt_*` 包装函数。

source: Declarations of the `luna_mbt_*` wrappers.
ja_jp: `luna_mbt_*` ラッパーの宣言です。
zh_cn: `luna_mbt_*` 包装函数的声明。

source: A C smoke test of the kernels and of their failure statuses.
ja_jp: カーネルとその失敗ステータスに対する C のスモークテストです。
zh_cn: 内核及其失败状态的 C 冒烟测试。

source: The two copies of the runtime must be kept identical by hand.
ja_jp: ランタイムの 2 つのコピーは手作業で同一に保たなければなりません。
zh_cn: 运行时的两份副本必须手工保持一致。

source: There are two builds. `moon` compiles the stubs with the system C compiler and no OpenMP flags, so the `#pragma omp` loops run on the calling thread, while the workflow scheduler still starts POSIX threads. CMake (`make native-configure`, `make native-build`) builds `native/` as a static library with OpenMP when `LUNA_THREAD_ENABLE_OPENMP` is on, together with the smoke test. The [native backend design](design/backend/native.md) explains both execution models.
ja_jp: ビルドは 2 通りあります。`moon` はシステムの C コンパイラで OpenMP のフラグなしにスタブをコンパイルするので、`#pragma omp` のループは呼び出し元のスレッドで実行されますが、ワークフロースケジューラは POSIX スレッドを起動します。CMake（`make native-configure`、`make native-build`）は、`LUNA_THREAD_ENABLE_OPENMP` が有効なら `native/` を OpenMP 付きの静的ライブラリとしてビルドし、スモークテストも一緒にビルドします。両方の実行モデルは[ネイティブバックエンドの設計](design/backend/native.md)で説明しています。
zh_cn: 有两种构建方式。`moon` 用系统 C 编译器编译桩，且不带 OpenMP 选项，因此 `#pragma omp` 循环在调用线程上运行，而工作流调度器仍会启动 POSIX 线程。CMake（`make native-configure`、`make native-build`）在开启 `LUNA_THREAD_ENABLE_OPENMP` 时把 `native/` 构建为启用 OpenMP 的静态库，并一同构建冒烟测试。[原生后端设计](design/backend/native.md)解释了这两种执行模型。

source: Codes across the interface
ja_jp: インターフェースを越えるコード
zh_cn: 跨越接口的编码

source: All enumerations cross the C interface as `Int`. The MoonBit side maps them in `backend/native` (and `shared` for statuses).
ja_jp: すべての列挙値は `Int` として C インターフェースを越えます。MoonBit 側では `backend/native`（ステータスは `shared`）で対応づけます。
zh_cn: 所有枚举都以 `Int` 的形式跨越 C 接口。MoonBit 一侧在 `backend/native` 中映射它们（状态码则在 `shared` 中）。

source: Status codes
ja_jp: ステータスコード
zh_cn: 状态码

source: Code
ja_jp: コード
zh_cn: 编码

source: C name
ja_jp: C の名前
zh_cn: C 名称

source: MoonBit `NativeStatus`
ja_jp: MoonBit の `NativeStatus`

source: Codes 8 to 14 come only from the workflow runtime; `WorkflowResult::status` carries them as raw integers. The current runtime never produces codes 2, 3, 10 and 11. Codes 8 and 9 reject a graph at submission, and through `submit_workflow_async` they are visible only as an empty handle. Code 13 is returned only for a `Wait` in a graph without capabilities, which admission already rejects, so in practice the failures a running workflow reports are 12 (`Unlock` of a free mutex) and 14 (a barrier group of one node).
ja_jp: コード 8 から 14 はワークフローランタイムからのみ生じ、`WorkflowResult::status` はそれらを生の整数として保持します。現在のランタイムはコード 2、3、10、11 を生成しません。コード 8 と 9 は投入時にグラフを拒否するもので、`submit_workflow_async` を通すと空のハンドルとしてしか見えません。コード 13 はケイパビリティのないグラフ中の `Wait` に対してのみ返されますが、そのようなグラフは受け入れの時点ですでに拒否されます。したがって実際に、実行中のワークフローが報告する失敗は 12（空いているミューテックスの `Unlock`）と 14（ノードが 1 つだけのバリアグループ）です。
zh_cn: 状态码 8 到 14 只来自工作流运行时；`WorkflowResult::status` 以原始整数携带它们。当前运行时从不产生状态码 2、3、10 和 11。状态码 8 和 9 在提交时拒绝图，而通过 `submit_workflow_async` 只能看到一个空句柄。状态码 13 只会在没有能力的图中对 `Wait` 返回，而准入阶段已经拒绝了这种图，因此实践中运行中的工作流报告的失败只有 12（对空闲的互斥锁执行 `Unlock`）和 14（只有一个节点的屏障组）。

source: Workflow codes
ja_jp: ワークフローのコード
zh_cn: 工作流编码

source: Capability kind
ja_jp: ケイパビリティの種類
zh_cn: 能力种类

source: Edge kind
ja_jp: エッジの種類
zh_cn: 边种类

source: Runtime state
ja_jp: ランタイムの状態
zh_cn: 运行时状态

source: Value types are `0` for `I32` and `1` for `I64`; reduction kernels are `0` for `Sum`, `1` for `Min` and `2` for `Max`.
ja_jp: 値の型は `I32` が `0`、`I64` が `1`、リダクションカーネルは `Sum` が `0`、`Min` が `1`、`Max` が `2` です。
zh_cn: 值类型 `I32` 为 `0`，`I64` 为 `1`；归约内核 `Sum` 为 `0`，`Min` 为 `1`，`Max` 为 `2`。

source: The JavaScript addon
ja_jp: JavaScript アドオン
zh_cn: JavaScript 插件

source: `js/` is a `node-gyp` project (`make js-install`, `make js-build`) whose C source registers one function, `runtimeName`, returning `"luna_thread_addon"`. It does not link the C runtime yet.
ja_jp: `js/` は `node-gyp` のプロジェクト（`make js-install`、`make js-build`）で、その C ソースは `"luna_thread_addon"` を返す関数 `runtimeName` を 1 つだけ登録します。まだ C ランタイムはリンクしていません。
zh_cn: `js/` 是一个 `node-gyp` 项目（`make js-install`、`make js-build`），其 C 源码只注册一个函数 `runtimeName`，返回 `"luna_thread_addon"`。它还没有链接 C 运行时。

source: The specification
ja_jp: 仕様
zh_cn: 规范

source: `doc/attachments/moonbit_parallel_spec/main.typ` is the normative English specification and `main.zh_CN.typ` its Chinese mirror; `make docs` compiles both. The specification defines the workflow calculus, ownership transfer, the ABI layouts and the conformance obligations. The implementation covers the data model and validation of Part I and the native realization of a subset of it; the package design pages state which parts.
ja_jp: `doc/attachments/moonbit_parallel_spec/main.typ` は規範となる英語の仕様で、`main.zh_CN.typ` はその中国語版です。`make docs` で両方をコンパイルします。仕様はワークフロー計算、所有権の移転、ABI のレイアウト、適合性の義務を定めています。実装は第 I 部のデータモデルと検証、そしてその一部のネイティブ実現を扱っており、どの部分かは各パッケージの設計ページに書かれています。
zh_cn: `doc/attachments/moonbit_parallel_spec/main.typ` 是具有规范效力的英文规范，`main.zh_CN.typ` 是其中文镜像；`make docs` 会编译两者。规范定义了工作流演算、所有权转移、ABI 布局以及一致性义务。实现覆盖了第一部分的数据模型和验证，以及其中一个子集的原生实现；各包的设计页面说明具体覆盖了哪些部分。

source: `docs/spec-review-report-zh.md`, outside the manual, is an earlier review of the specification in Chinese. It predates the move of the specification into `doc/attachments/`, so its links point to files that no longer exist; read it as a historical record, not as a description of the current code.
ja_jp: マニュアルの外にある `docs/spec-review-report-zh.md` は、仕様に対する以前の中国語のレビューです。仕様が `doc/attachments/` に移される前に書かれたため、そのリンクはもう存在しないファイルを指しています。現在のコードの説明としてではなく、歴史的な記録として読んでください。
zh_cn: 手册之外的 `docs/spec-review-report-zh.md` 是早先用中文写成的规范评审。它早于规范迁入 `doc/attachments/`，因此其中的链接指向已不存在的文件；请把它当作历史记录阅读，而不是对当前代码的描述。

source: Repository layout
ja_jp: リポジトリの構成
zh_cn: 仓库布局

source: Path
ja_jp: パス
zh_cn: 路径

source: Contents
ja_jp: 内容
zh_cn: 内容

source: The MoonBit module (`moon.mod`) and its packages.
ja_jp: MoonBit モジュール（`moon.mod`）とそのパッケージです。
zh_cn: MoonBit 模块（`moon.mod`）及其包。

source: The C runtime, its header, CMake build and smoke test.
ja_jp: C ランタイム、ヘッダ、CMake ビルド、スモークテストです。
zh_cn: C 运行时、头文件、CMake 构建和冒烟测试。

source: The Node.js addon scaffold.
ja_jp: Node.js アドオンのひな形です。
zh_cn: Node.js 插件的脚手架。

source: This manual, its translations and the specification.
ja_jp: このマニュアル、その翻訳、仕様です。
zh_cn: 本手册、其翻译和规范。

source: The earlier Chinese review report of the specification.
ja_jp: 仕様に対する以前の中国語のレビュー報告です。
zh_cn: 早先的规范中文评审报告。

source: Checks the MoonBit, C, Node.js and Typst toolchains.
ja_jp: MoonBit、C、Node.js、Typst のツールチェーンを検査します。
zh_cn: 检查 MoonBit、C、Node.js 和 Typst 工具链。

source: Shortcuts for checking, building the native runtime and the addon, and compiling the specification.
ja_jp: 検査、ネイティブランタイムとアドオンのビルド、仕様のコンパイルのためのショートカットです。
zh_cn: 用于检查、构建原生运行时和插件以及编译规范的快捷命令。

source: backend/js design
ja_jp: backend/js の設計
zh_cn: backend/js 设计

source: Design goal
ja_jp: 設計の目標
zh_cn: 设计目标

source: The specification describes a second realization path: MoonBit code compiled to JavaScript that passes typed array buffers to a Node.js addon, which calls the same C runtime as the native backend. `backend/js` reserves the package for that path and fixes its identity, so that the rest of the module can already name the JavaScript target in policies, capability tables and submissions.
ja_jp: 仕様は 2 つ目の実現経路を記述しています。JavaScript にコンパイルされた MoonBit コードが型付き配列のバッファを Node.js アドオンに渡し、アドオンがネイティブバックエンドと同じ C ランタイムを呼び出すというものです。`backend/js` はその経路のためにパッケージを確保して識別子を固定し、モジュールのほかの部分がポリシー、ケイパビリティの表、投入ですでに JavaScript ターゲットを指定できるようにしています。
zh_cn: 规范描述了第二条实现路径：编译为 JavaScript 的 MoonBit 代码把类型化数组缓冲区传给 Node.js 插件，插件调用与原生后端相同的 C 运行时。`backend/js` 为这条路径预留了包并固定其身份，使模块的其余部分已经可以在策略、能力表和提交中指定 JavaScript 目标。

source: Constraints
ja_jp: 制約
zh_cn: 约束

source: The package must build on every target, including `js`, and must not declare foreign functions that have no implementation behind them.
ja_jp: このパッケージは `js` を含むすべてのターゲットでビルドできなければならず、実装の裏付けのない外部関数を宣言してはなりません。
zh_cn: 这个包必须能在所有目标上构建，包括 `js`，并且不得声明背后没有实现的外部函数。

source: It must name the JavaScript target with the same `BackendTarget` value the rest of the module uses, so that policies and submissions can refer to it.
ja_jp: ポリシーや投入から参照できるように、モジュールのほかの部分が使うのと同じ `BackendTarget` の値で JavaScript ターゲットを示さなければなりません。
zh_cn: 它必须用模块其余部分所用的同一个 `BackendTarget` 值来指称 JavaScript 目标，以便策略和提交可以引用它。

source: Main design decisions
ja_jp: 主な設計上の決定
zh_cn: 主要设计决策

source: A package before a backend
ja_jp: バックエンドより先にパッケージを
zh_cn: 先有包，后有后端

source: Declaring the package now keeps the module layout of the specification (`backend/native` and `backend/js` side by side) and lets code depend on `@js.backend_target()` rather than on a constructor of `shared`. When the backend is implemented, its foreign declarations and wrappers go here without a new import path.
ja_jp: 今パッケージを宣言しておくと、仕様のモジュール構成（`backend/native` と `backend/js` が並ぶ形）を保てるうえ、コードは `shared` のコンストラクタではなく `@js.backend_target()` に依存できます。バックエンドが実装されたら、その外部宣言とラッパーは新しいインポートパスなしにここへ入ります。
zh_cn: 现在就声明这个包，可以保持规范中的模块布局（`backend/native` 与 `backend/js` 并列），并让代码依赖 `@js.backend_target()` 而不是 `shared` 的某个构造器。后端实现之后，其外部声明和包装会放在这里，无需新的导入路径。

source: No foreign declarations yet
ja_jp: 外部宣言はまだない
zh_cn: 暂无外部声明

source: The addon in `js/` exports only `runtimeName` and does not link the C runtime, so there is nothing to declare. Declaring functions with no implementation would compile but fail at run time, which is worse than not offering them.
ja_jp: `js/` のアドオンは `runtimeName` しかエクスポートせず、C ランタイムもリンクしていないので、宣言するものがありません。実装のない関数を宣言するとコンパイルは通っても実行時に失敗し、提供しないよりも悪い結果になります。
zh_cn: `js/` 中的插件只导出 `runtimeName`，也没有链接 C 运行时，因此没有可声明的东西。声明没有实现的函数能够编译，却会在运行时失败，这比不提供它们更糟。

source: Mathematical background
ja_jp: 数学的背景
zh_cn: 数学背景

source: The package computes nothing. The only structure it takes part in is the backend sum type
ja_jp: このパッケージは何も計算しません。関わる構造はバックエンドの直和型だけです。
zh_cn: 这个包不做任何计算。它参与的唯一结构是后端的和类型

source: with each backend package providing the constant $\texttt{backend\_target} \in B$ that names it. For the JavaScript package this constant is $\mathrm{JavaScript}$, and the v1 policy subset $P_1$ described on the [shared design](../shared.md) page excludes it, so every policy or submission that names this backend is rejected before reaching any runtime.
ja_jp: 各バックエンドパッケージは、自分を指す定数 $\texttt{backend\_target} \in B$ を提供します。JavaScript パッケージではこの定数は $\mathrm{JavaScript}$ で、[shared の設計](../shared.md)ページで述べる v1 のポリシー部分集合 $P_1$ はこれを除外しています。そのため、このバックエンドを指定するポリシーや投入は、どのランタイムにも届く前に拒否されます。
zh_cn: 每个后端包都提供一个指称自身的常量 $\texttt{backend\_target} \in B$。对 JavaScript 包而言，该常量是 $\mathrm{JavaScript}$，而 [shared 设计](../shared.md)页面描述的 v1 策略子集 $P_1$ 排除了它，因此任何指定该后端的策略或提交在到达运行时之前就会被拒绝。

source: Correctness / invariants
ja_jp: 正しさ / 不変条件
zh_cn: 正确性 / 不变量

source: `backend_target()` returns `JavaScript`, `default_plan_kind()` returns `Map` and `package_name()` returns `"backend/js"`; the package has no state.
ja_jp: `backend_target()` は `JavaScript` を、`default_plan_kind()` は `Map` を、`package_name()` は `"backend/js"` を返します。このパッケージは状態を持ちません。
zh_cn: `backend_target()` 返回 `JavaScript`，`default_plan_kind()` 返回 `Map`，`package_name()` 返回 `"backend/js"`；这个包没有状态。

source: The package builds on every target, including `js`.
ja_jp: このパッケージは `js` を含むすべてのターゲットでビルドできます。
zh_cn: 这个包可以在所有目标上构建，包括 `js`。

source: Alternatives rejected
ja_jp: 採用しなかった案
zh_cn: 被否决的方案

source: **Omitting the package until the backend exists.** Downstream code would then have no stable place to refer to the JavaScript backend.
ja_jp: **バックエンドができるまでパッケージを省く。** そうすると、下流のコードが JavaScript バックエンドを参照する安定した場所がなくなります。
zh_cn: **在后端存在之前省略这个包。** 那样下游代码就没有一个稳定的地方来引用 JavaScript 后端。

source: **A stub that runs kernels in MoonBit on the JavaScript target.** It would bypass the C runtime and the ownership rules of the specification, giving results that the real backend might not reproduce.
ja_jp: **JavaScript ターゲットで MoonBit によりカーネルを実行するスタブ。** C ランタイムと仕様の所有権規則を迂回してしまい、本物のバックエンドでは再現できないかもしれない結果を生みます。
zh_cn: **在 JavaScript 目标上用 MoonBit 运行内核的桩实现。** 它会绕过 C 运行时和规范中的所有权规则，得到真正的后端未必能复现的结果。

source: Boundaries
ja_jp: 境界
zh_cn: 边界
